1423575215497	Delete element
1423838291072	Copy file
1423841774205	Copy compilation unit
1423841783033	Copy compilation unit
1423842358179	Copy file
1423846959352	Delete element
1423920180727	Rename package 'com.example.drawing'
1423922525948	Move compilation unit
1423922627442	Copy files
1423922635052	Delete elements
1423923151788	Delete elements
1423923926096	Delete element
1423925782254	Rename package 'com.example.drawing'
1423925787451	Delete element
1423925795708	Delete element
1423927382151	Move compilation unit
1423927386472	Move compilation unit
1423927398032	Move compilation unit
1423927404451	Move compilation unit
1423927409197	Move compilation unit
1423927411808	Move file
1423927495614	Rename resource 'statsText.txt'
